{
	"FileVersion": 3,
	"EngineAssociation": "{51958889-4B4C-1F4A-5200-A3B8ADCDAE0A}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "Lab06",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"UMG",
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}